.obsidian/workspace.json (before)
{
  "main": {
    "id": "9b62688bacf3c13c",
    "type": "split",
    "children": [
      {
        "id": "043b2877f099029d",
        "type": "tabs",
        "children": [
          {
            "id": "12c2a64a9f0055e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/aboutme/qualifications.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "qualifications"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c595fb285588ff23",
    "type": "split",
    "children": [
      {
        "id": "5b2e79b180d1253e",
        "type": "tabs",
        "children": [
          {
            "id": "84779648e78b38ef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d8883278df375240",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e4a8de75aa113315",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 386.5
  },
  "right": {
    "id": "ce4775d4c55de082",
    "type": "split",
    "children": [
      {
        "id": "6cbc70537981151e",
        "type": "tabs",
        "children": [
          {
            "id": "a1b3b26eb916fa05",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/projects/nasacomp/nasacomp.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for nasacomp"
            }
          },
          {
            "id": "60bde13ad7e3b25d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/projects/nasacomp/nasacomp.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from nasacomp"
            }
          },
          {
            "id": "2362e01457d5ec80",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "834707ae3fb242a6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/projects/nasacomp/nasacomp.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of nasacomp"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "12c2a64a9f0055e3",
  "lastOpenFiles": [
    "docs/projects/nasacomp/nasacomp.md",
    "docs/aboutme/qualifications.md",
    "docs/projects/other/other.md",
    "docs/aboutme/_media/scanner.jpg",
    "docs/aboutme/_media",
    "docs/projects/other/_media/flag.png",
    "docs/projects/other/_media/Screenshot 2023-07-16 131054.png",
    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 181604.png",
    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 181547.png",
    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 181523.png",
    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 181318.png",
    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 155801.png",
    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 142251.png",
    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 142243.png",
    "docs/projects/CAD/_media/car_wheel",
    "docs/projects/CAD/_media",
    "_media/signature.md",
    "_media",
    "Pasted image 20250510140715.png.md",
    "docs/projects/other/_media",
    "docs/projects/README2.md",
    "docs/projects/README - Copy.md",
    "docs/projects/other/New Text Document.txt",
    "docs/projects/nasacomp/_media",
    "docs/projects/nasacomp/media",
    "docs/projects/other",
    "docs/projects/New folder"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9b62688bacf3c13c",
    "type": "split",
    "children": [
      {
        "id": "043b2877f099029d",
        "type": "tabs",
        "children": [
          {
            "id": "12c2a64a9f0055e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/projects/crafts/Crafts.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Crafts"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c595fb285588ff23",
    "type": "split",
    "children": [
      {
        "id": "5b2e79b180d1253e",
        "type": "tabs",
        "children": [
          {
            "id": "84779648e78b38ef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d8883278df375240",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e4a8de75aa113315",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 386.5
  },
  "right": {
    "id": "ce4775d4c55de082",
    "type": "split",
    "children": [
      {
        "id": "6cbc70537981151e",
        "type": "tabs",
        "children": [
          {
            "id": "a1b3b26eb916fa05",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/projects/nasacomp/nasacomp.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for nasacomp"
            }
          },
          {
            "id": "60bde13ad7e3b25d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/projects/nasacomp/nasacomp.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from nasacomp"
            }
          },
          {
            "id": "2362e01457d5ec80",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "834707ae3fb242a6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/projects/nasacomp/nasacomp.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of nasacomp"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "12c2a64a9f0055e3",
  "lastOpenFiles": [
    "docs/projects/other/other.md",
    "docs/projects/nasacomp/nasacomp.md",
    "docs/projects/crafts/Crafts.md",
    "docs/projects/crafts/Crafts.md",
    "docs/projects/crafts/_media/comingcomet.jpg",
    "docs/projects/crafts/_media/suit-removebg-preview.png",
    "docs/projects/crafts/_media/suit_closer.jpg",
    "docs/projects/crafts/_media/suit.jpg",
    "docs/projects/crafts/_media/suit_close.jpg",
    "docs/projects/crafts/_media",
    "docs/projects/crafts",
    "docs/aboutme/Contact Me.md",
    "docs/aboutme/_media/qr-code.png",
    "docs/aboutme/README.md",
    "docs/aboutme/_sidebar.md",
    "docs/aboutme/qualifications.md",
    "docs/aboutme/_media/scanner.jpg",
    "docs/aboutme/_media",
    "docs/projects/other/_media/flag.png",
    "docs/projects/other/_media/Screenshot 2023-07-16 131054.png",
    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 181604.png",
    "docs/projects/CAD/_media/car_wheel",
    "docs/projects/CAD/_media",
    "_media/signature.md",
    "_media",
    "Pasted image 20250510140715.png.md",
    "docs/projects/other/_media",
    "docs/projects/README2.md",
    "docs/projects/README - Copy.md",
    "docs/projects/other/New Text Document.txt",
    "docs/projects/nasacomp/_media",
    "docs/projects/nasacomp/media"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "docs/aboutme/qualifications.md",
+                "file": "docs/projects/crafts/Crafts.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "qualifications"
+              "title": "Crafts"
             }
           }
         ]
@@ -170,20 +170,27 @@
   },
   "active": "12c2a64a9f0055e3",
   "lastOpenFiles": [
-    "docs/projects/nasacomp/nasacomp.md",
-    "docs/aboutme/qualifications.md",
     "docs/projects/other/other.md",
+    "docs/projects/nasacomp/nasacomp.md",
+    "docs/projects/crafts/Crafts.md",
+    "docs/projects/crafts/Crafts.md",
+    "docs/projects/crafts/_media/comingcomet.jpg",
+    "docs/projects/crafts/_media/suit-removebg-preview.png",
+    "docs/projects/crafts/_media/suit_closer.jpg",
+    "docs/projects/crafts/_media/suit.jpg",
+    "docs/projects/crafts/_media/suit_close.jpg",
+    "docs/projects/crafts/_media",
+    "docs/projects/crafts",
+    "docs/aboutme/Contact Me.md",
+    "docs/aboutme/_media/qr-code.png",
+    "docs/aboutme/README.md",
+    "docs/aboutme/_sidebar.md",
+    "docs/aboutme/qualifications.md",
     "docs/aboutme/_media/scanner.jpg",
     "docs/aboutme/_media",
     "docs/projects/other/_media/flag.png",
     "docs/projects/other/_media/Screenshot 2023-07-16 131054.png",
     "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 181604.png",
-    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 181547.png",
-    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 181523.png",
-    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 181318.png",
-    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 155801.png",
-    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 142251.png",
-    "docs/projects/CAD/_media/car_wheel/Screenshot 2023-03-24 142243.png",
     "docs/projects/CAD/_media/car_wheel",
     "docs/projects/CAD/_media",
     "_media/signature.md",
@@ -194,8 +201,6 @@
     "docs/projects/README - Copy.md",
     "docs/projects/other/New Text Document.txt",
     "docs/projects/nasacomp/_media",
-    "docs/projects/nasacomp/media",
-    "docs/projects/other",
-    "docs/projects/New folder"
+    "docs/projects/nasacomp/media"
   ]
 }
